<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetailActivity">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="24dp">

    <ImageView
        android:id="@+id/ivProductDetailImage"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_car" />

    <TextView
        android:id="@+id/tvProductDetailName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivProductDetailImage"
        tools:text="Tên sản phẩm rất dài" />

    <TextView
        android:id="@+id/tvProductDetailPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/purple_700"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/tvProductDetailName"
        app:layout_constraintTop_toBottomOf="@id/tvProductDetailName"
        tools:text="Giá tiền" />

    <TextView
        android:id="@+id/tvProductDetailDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:lineSpacingExtra="4dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/tvProductDetailName"
        app:layout_constraintStart_toStartOf="@id/tvProductDetailName"
        app:layout_constraintTop_toBottomOf="@id/tvProductDetailPrice"
        tools:text="Đây là phần mô tả rất dài về sản phẩm..." />


    <Button
        android:id="@+id/btnDetailAddToCart"
        android:layout_width="0dp"
        style="@style/AddToCartButton"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Thêm vào giỏ hàng"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/tvProductDetailDescription"
        app:layout_constraintStart_toStartOf="@id/tvProductDetailName"
        app:layout_constraintEnd_toEndOf="@id/tvProductDetailName"/>

  </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>